[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)

00581290:
jmp newmem2
nop
returnhere2:

newmem2:
add [esi],200
originalcode2:
add [esi],cx
cmp [esi],di

exit2:
jmp returnhere2
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

005811BD:
jmp newmem
nop
nop
returnhere:

newmem:
add [ebx+000001f0],200

originalcode:
add [ebx+000001f0],cx

exit:
jmp returnhere

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
00581290:
add [esi],cx
cmp [esi],di
//Alt: db 66 01 0E 66 39 3E
dealloc(newmem)
005811BD:
add [ebx+000001f0],cx
//Alt: db 66 01 8B F0 01 00 00