[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

005367F6:
jmp newmem
nop
returnhere:

newmem:
fdiv dword ptr [esi+000004f0]
fdiv dword ptr [esi+000004f0]
originalcode:
fadd dword ptr [esi+000004f0]

exit:
jmp returnhere

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
005367F6:
fadd dword ptr [esi+000004f0]
//Alt: db D8 86 F0 04 00 00