[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

0054BB12:
jmp newmem
nop
returnhere:

newmem:
fadd dword ptr [esi+04]
fadd dword ptr [esi+04]
fadd dword ptr [esi+04]
fadd dword ptr [esi+04]
originalcode:
fadd dword ptr [esi+04]
fstp dword ptr [esi+04]

exit:
jmp returnhere

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
0054BB12:
fadd dword ptr [esi+04]
fstp dword ptr [esi+04]
//Alt: db D8 46 04 D9 5E 04