[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)

00557674:
jmp newmem2
nop
returnhere2:

newmem2: 
fadd dword ptr [ecx+000000b8]
fadd dword ptr [ecx+000000b8]
fadd dword ptr [ecx+000000b8]
fadd dword ptr [ecx+000000b8]
originalcode2:
fadd dword ptr [ecx+000000b8]

exit2:
jmp returnhere2
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

0055E154:
jmp newmem
nop
returnhere:

newmem:
fadd dword ptr [ecx+000000b8]
fadd dword ptr [ecx+000000b8]
fadd dword ptr [ecx+000000b8]
originalcode:
fadd dword ptr [ecx+000000b8]

exit:
jmp returnhere

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
00557674:
fadd dword ptr [ecx+000000b8]
//Alt: db D8 81 B8 00 00 00
dealloc(newmem)
0055E154:
fadd dword ptr [ecx+000000b8]
//Alt: db D8 81 B8 00 00 00