[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem2,2048) //2kb should be enough
label(returnhere2)
label(originalcode2)
label(exit2)

005614F7:
jmp newmem2
nop
returnhere2:

newmem2:
fsub dword ptr [esi+000000b8]
fsub dword ptr [esi+000000b8]
originalcode2:
fsub dword ptr [esi+000000b8]
fsub dword ptr [esi+000000b8]
exit2:
jmp returnhere2
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)

0055CEE7:
jmp newmem
nop
returnhere:

newmem:
fsub dword ptr [esi+000000b8]
fsub dword ptr [esi+000000b8]
originalcode:
fsub dword ptr [esi+000000b8]
fsub dword ptr [esi+000000b8]
exit:
jmp returnhere

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem2)
005614F7:
fadd dword ptr [esi+000000b8]
//Alt: db D8 86 B8 00 00 00
dealloc(newmem)
0055CEE7:
fadd dword ptr [esi+000000b8]
//Alt: db D8 86 B8 00 00 00